{
	"name": "security-token",
	"version": "0.2.0",
	"description": "micobo security token",
	"main": "truffle-config.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "truffle test",
		"deploy": "truffle migrate --reset",
		"compile": "truffle compile --all",
		"compile-factories": "truffle compile --config truffle-config-factories.js --all",
		"compile-all": "truffle compile --all && truffle compile --config truffle-config-factories.js --all",
		"ganache": "ganache-cli -i 1234 --db ~/ganache-db -m \"sail prevent round weasel physical pear million rebel weekend sea hole mosquito\"",
		"compile-solc-token": "solc --abi --hashes --bin --optimize --optimize-runs 1024 -o build/solc --overwrite --allow-paths . contracts/token/SecurityToken.sol",
		"compile-solc": "solc --abi --bin --optimize --optimize-runs 1024 -o build/solc --overwrite --allow-paths . contracts/**/*.sol",
		"abigen-token": "abigen --abi ./build/solc/SecurityToken.abi --bin ./build/solc/SecurityToken.bin --pkg ethcore --type SecurityToken --out ./build/go/securityToken.go",
		"abigen-constraints": "abigen --abi ./build/solc/IConstraintModule.abi --bin ./build/solc/IConstraintModule.bin --pkg ethcore --type IConstraintModule --out ./build/go/iConstraintModule.go",
		"abigen-spending": "abigen --abi ./build/solc/SpendingLimitsConstraintModule.abi --bin ./build/solc/SpendingLimitsConstraintModule.bin --pkg ethcore --type SpendingLimitsConstraintModule --out ./build/go/spendingLimitsConstraintModule.go",
		"abigen-timelock": "abigen --abi ./build/solc/TimeLockConstraintModule.abi --bin ./build/solc/TimeLockConstraintModule.bin --pkg ethcore --type TimeLockConstraintModule --out ./build/go/timeLockConstraintModule.go",
		"abigen-vesting": "abigen --abi ./build/solc/VestingPeriodConstraintModule.abi --bin ./build/solc/VestingPeriodConstraintModule.bin --pkg ethcore --type VestingPeriodConstraintModule --out ./build/go/vestingPeriodConstraintModule.go",
		"abigen-whitelist": "abigen --abi ./build/solc/WhitelistConstraintModule.abi --bin ./build/solc/WhitelistConstraintModule.bin --pkg ethcore --type WhitelistConstraintModule --out ./build/go/whitelistConstraintModule.go",
		"size": "truffle compile --all && truffle exec scripts/check-size.js",
		"solcover": "truffle run coverage --temp /build/solcover --network development",
		"mythx": "truffle run verify --debug --style stylish contracts/token/SecurityToken.sol",
		"gsn": "npx oz-gsn run-relayer --ethereumNodeURL http://localhost:8545"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"prettier --write"
		],
		"*.sol": [
			"prettier --write"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/micoboteam/security-token.git"
	},
	"author": "Simon Dosch",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com:micoboteam/security-token/issues"
	},
	"prettier": {
		"singleQuote": false,
		"useTabs": true,
		"tabWidth": 4,
		"semi": false,
		"printWidth": 120,
		"trailingComma": "es5",
		"bracketSpacing": true,
		"arrowParens": "always",
		"overrides": [
			{
				"files": "*.sol",
				"options": {
					"printWidth": 80
				}
			}
		]
	},
	"homepage": "",
	"dependencies": {
		"@codechecks/client": "^0.1.10",
		"@openzeppelin/contracts": "^3.0.0",
		"@openzeppelin/gsn-helpers": "^0.2.3",
		"@openzeppelin/gsn-provider": "^0.1.10",
		"@openzeppelin/upgrades": "^2.8.0",
		"@truffle/hdwallet-provider": "^1.0.21",
		"acorn": "^7.1.1",
		"erc1820": "0.0.2",
		"eth-gas-reporter": "^0.2.17",
		"solc": "0.6.6",
		"solidity-coverage": "0.7.5",
		"truffle-assertions": "^0.9.1",
		"truffle-security": "1.7.3",
		"typescript": "^3.6.4",
		"web3": "^1.2.7"
	},
	"devDependencies": {
		"husky": "^4.2.5",
		"lint-staged": "^10.2.4",
		"prettier": "^2.0.5",
		"prettier-plugin-solidity": "^1.0.0-alpha.51",
		"truffle": "5.1.20"
	}
}
