{
  "name": "european-security-token",
  "version": "0.1.0",
  "description": "EST - European Security Token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test --network test",
    "gas_report": "truffle test --network gas_report",
    "deploy": "truffle migrate --reset"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/micoboteam/european-security-token.git"
  },
  "author": "Simon Dosch",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com:micoboteam/european-security-token/issues"
  },
  "homepage": "europeansecuritytoken.com",
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0"
  },
  "devDependencies": {
    "eth-gas-reporter": "^0.2.6",
    "truffle": "^5.0.28",
    "truffle-security": "^1.5.2",
    "truffle-assertions": "^0.8.2",
    "truffle-hdwallet-provider": "^1.0.14"
  }
}
